\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{2}}
\newlabel{goals}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features Included}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features Not Included}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extra Features Included}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithms and Data Structures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol Details}{3}}
\@writefile{toc}{\contentsline {paragraph}{TCP}{3}}
\@writefile{toc}{\contentsline {paragraph}{UDP}{3}}
\@writefile{toc}{\contentsline {paragraph}{DCCP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCP and DCCP Contention}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DCCP and TCP Bandwidth Usage Versus UDP Bandwidth Usage}{6}}
\newlabel{contention}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DCCP and UDP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}TCP and UDP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra Tests}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems and Interesting Findings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Establishing a DCCP connection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error 11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}}
\newlabel{appa}{{A}{11}}
