\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{3}}
\newlabel{goals}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features Included}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features Not Included}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extra Features Included}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithms and Data Structures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol Details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TCP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UDP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DCCP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCP and DCCP Contention}{5}}
\newlabel{tcpdccp}{{4.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DCCP, TCP, and UDP Bandwidth Usage}{8}}
\newlabel{contention}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DCCP and UDP}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}TCP and UDP}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra Tests and Considerations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems and Interesting Findings}{13}}
\newlabel{complications}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Establishing a DCCP connection}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Error 11}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Anomalies}{14}}
\newlabel{anom}{{7.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
