\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{2}}
\newlabel{goals}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features Included}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features Not Included}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extra Features Included}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithms and Data Structures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol Details}{3}}
\@writefile{toc}{\contentsline {paragraph}{TCP}{3}}
\@writefile{toc}{\contentsline {paragraph}{UDP}{4}}
\@writefile{toc}{\contentsline {paragraph}{DCCP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCP and DCCP Contention}{4}}
\newlabel{tcpdccp}{{4.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DCCP, TCP, and UDP Bandwidth Usage}{7}}
\newlabel{contention}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DCCP and UDP}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}TCP and UDP}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra Tests and Considerations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems and Interesting Findings}{12}}
\newlabel{complications}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Establishing a DCCP connection}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Error 11}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
